{
  "name": "skipper/jwt-auth-client",
  "authors": [
    {
      "name": "Yurii Tatur",
      "email": "skipper2107@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skipper\\JwtAuthClient\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "ext-openssl": "*",
    "firebase/php-jwt": "^5.0",
    "skipper/exceptions": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url":  "git@gitlab.com:skipper2107/exceptions.git"
    }
  ]
}